<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transaction History</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      /* Add your custom CSS styles here */
      .transaction-card {
        width: 600px;
        height: 150px;
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add shadow effect */
      }
      .transaction-card:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow effect on hover */
      }
      .transaction-card p {
        margin: 2px 10px;
      }

      .transaction-details {
        flex: 1;
      }
      .transaction-amount {
        font-size: 18px;
        font-weight: bold;
        margin-left: 10px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">PRIME Financial Holdings</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="transactions.html">Transaction History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="home.html">Logout</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container my-5">
      <div
        class="transaction-list"
        style="display: flex; justify-content: center"
      >
        <!-- Transaction cards will be dynamically generated here -->
      </div>
    </div>

  <script src="/Frontend/scripts/transcation.js"></script>
  </body>
</html>
